<?php
$text = "
Tanja Müller wurde 1971 in Zürich geboren, studierte Schlagzeug an der Musikhochschule Freiburg im Breisgau (D) und Audiodesign an der Musikhochschule Basel. Dementsprechend vielseitig ist auch ihr künstlerisches Schaffen. Neben der Tätigkeit als Schlagzeugerin realisiert sie Musik- und Medienprojekte im In- und Ausland. Als Komponistin und Audiodesignerin gilt ihr Interesse dem Schauspiel und dem zeitgenössischen Tanz. In den letzten zehn Jahren komponierte Tanja Müller regelmässig Musik für diverse Schauspielproduktionen (u.a. 4.48 Psychose von Sarah Kane, Mefisto forever von Armin Petras). Verschiedene Engagements brachten sie mit unterschiedlichen Tanzcompanies zusammen wie zum Beispiel mit dem Ballet des Saarländischen Staatstheaters unter der Leitung von Marguerite Donlon oder der Company Mafalda aus Zürich unter der Leitung von Teresa Rotemberg. Tanja Müller ist Dozentin für elektronische Musik an der Hochschule für Musik Basel und Schlagzeuglehrerin an der Musikschule Leimental.
";
echo strip_tags($text); ?>